.. |img-3|      image:: ../Images/manual_html_61ed8aea.jpg
   :height: 343
   :width: 564
.. :align: left
.. :border: 0
.. :name: Grafik1

.. |img-4|      image:: ../Images/manual_html_1d7ee16f.jpg
   :height: 874
   :width: 438
.. :align: left
.. :border: 0
.. :name: Grafik2

.. |img-5|      image:: ../Images/manual_html_m5856a386.jpg
   :height: 538
   :width: 576
.. :align: left
.. :border: 0
.. :name: Grafik3

.. |img-6|      image:: ../Images/manual_html_6930f789.jpg
   :height: 900
   :width: 567
.. :align: left
.. :border: 0
.. :name: Grafik4

.. |img-7|      image:: ../Images/manual_html_m74eeaa7d.jpg
   :height: 470
   :width: 542
.. :align: left
.. :border: 0
.. :name: Grafik5

